NEXT_PUBLIC_WALLET_PRIVATE_KEY=6f708ada61d0af1a6b824dfe9a8f6a280683cd66d49531ea357148bddfd476aa
NEXT_PUBLIC_DYNAMIC_ENV_ID=164c64a9-706d-4d07-98c6-f93c0d2d5efd
RPC_PROVIDER_URL=https://testnet.storyrpc.io
WALRUS_PUBLISHER_URL=http://walrus.publisher.agfarms.dev/v1/store
WALRUS_AGGREGATOR_URL=http://walrus.aggregator.agfarms.dev/v1/
SPG_NFT_CONTACT_ADDRESS=0x69415CE984A79a3Cfbe3F51024C63b6C107331e3



NEXT_PUBLIC_SUPABASE_URL=https://uhtbqyfennvnbhsoxfsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodGJxeWZlbm52bmJoc294ZnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNjc3NzcsImV4cCI6MjA0NDk0Mzc3N30.Mzj25MAQrEbl1AQmg7KIocNyIRzcrnFzd0qNTZ2KPew
